message\_proj package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   message_proj.client
   message_proj.common
   message_proj.logs
   message_proj.server
   message_proj.unit_tests

Submodules
----------

message\_proj.client module
---------------------------

.. automodule:: message_proj.client
   :members:
   :undoc-members:
   :show-inheritance:

message\_proj.launcher module
-----------------------------

.. automodule:: message_proj.launcher
   :members:
   :undoc-members:
   :show-inheritance:

message\_proj.launcher\_ubuntu module
-------------------------------------

.. automodule:: message_proj.launcher_ubuntu
   :members:
   :undoc-members:
   :show-inheritance:

message\_proj.server module
---------------------------

.. automodule:: message_proj.server
   :members:
   :undoc-members:
   :show-inheritance:

message\_proj.server\_gui module
--------------------------------

.. automodule:: message_proj.server_gui
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: message_proj
   :members:
   :undoc-members:
   :show-inheritance:
